[33mcommit 8bfc3191ec5f54c3e321d43d56dfa52662265178[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: M-Cie <fauvy.pascal@gmail.com>
Date:   Sun Apr 16 10:53:00 2023 +0200

    ajout responsive

[33mcommit 1b75a1a21d6c9a42e41c8c34ea6a6963ec86565e[m
Author: M-Cie <fauvy.pascal@gmail.com>
Date:   Fri Apr 14 16:15:10 2023 +0200

    ajout css

[33mcommit a68f9a83db0a63946cdeeb97aae8ca57810c4d34[m[33m ([m[1;31morigin/main[m[33m)[m
Author: M-Cie <fauvy.pascal@gmail.com>
Date:   Fri Apr 14 12:26:35 2023 +0200

     ajout de l'index html
